{
  "name": "depthcad",
  "version": "0.1.0",
  "description": "Browser-based layer compositor for building grayscale depth maps for laser engraving",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "test": "npm run test:unit && npm run test:smoke",
    "test:unit": "node --test tests/engine.test.js tests/mesh.test.js tests/toolkit.test.js tests/profile.test.js",
    "test:smoke": "node tests/smoke.js && node tests/smoke-mesh.js && node tests/smoke-tools.js",
    "examples": "node tests/gen-examples.js"
  },
  "devDependencies": {
    "puppeteer-core": "^23.0.0"
  },
  "type": "module"
}